<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\MapCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>