<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand\HandPrefabScript.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Puzzle\BoardManager.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="76" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>