<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile\TilePrefabScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\TilePrefabScript.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\Test\Test.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Tile\TileScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>