<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand\HandPrefabScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\MapCreator.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\Hand\HandPrefabScript.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\Map\GridManager.cs" Line="116" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>