<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand\HandPrefabScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Puzzle\BoardManager.cs" Line="125" Column="8" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="92" Column="9" />
      <File FileName="Assets\Scripts\Tile\TilePrefabScript.cs" Line="218" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>