<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator.cs" Line="457" Column="42" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="16" Column="62" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="58" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>