<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\GridManager.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Hand\HandPrefabScript.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Test\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Map\MapCreator.cs" Line="281" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>