<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\MapCreator.cs" Line="115" Column="6" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coordinate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>