<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hand\HandPrefabScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Hand\HandPrefabScript.cs" Line="89" Column="15" />
      <File FileName="Assets\Scripts\Map\GridManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Test\Test.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>