<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\GridManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\GridManager.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\Tile\TilePrefabScript.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\PuzzleManager.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Map\MapCreator.cs" Line="419" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>